<!DOCTYPE html>
<html>
<head>
<title>Portafolio Mecatrónica</title>

<style>
body{
    font-family: Arial;
    background:#0f172a;
    color:white;
    text-align:center;
}

.container{
    width:80%;
    margin:auto;
}

.card{
    background:#1e293b;
    padding:20px;
    margin:20px;
    border-radius:15px;
}

img{
    width:300px;
    border-radius:10px;
}

iframe{
    margin-top:15px;
}
</style>
</head>

<body>

<h1>Portafolio de Proyectos - Ingeniería Mecatrónica</h1>

<div class="container">

<div class="card">
<h2>Amplificador de Frecuencia</h2>

<p>
Diseño y construcción de un circuito amplificador de frecuencia,
orientado al análisis de señales.
</p>

<p><b>Tecnologías:</b> Electrónica analógica, amplificadores operacionales,
protoboard, medición de señales</p>

<iframe width="420" height="250"
src="https://www.youtube.com/embed/cIbXG8VJ7dQ"
frameborder="0"
allowfullscreen>
</iframe>

</div>

</div>

</body>
</html>
